{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "AppDb": "data source=.\\SQLEXPRESS;initial catalog=Northwind;integrated security=true"
    }
}
